# DayFlags

./: .gitignore  DayFlags.sln  README.md
.github/workflows/: container-latest.yml
DayFlags.Core/: DayFlags.Core.csproj  DayFlagsDb.cs  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs
DayFlags.Core/Controllers/: DayEntriesController.cs  MatchesController.cs  WeatherForecastController.cs
DayFlags.Core/Converters/: DateOnlyConverter.cs
DayFlags.Core/EntryTypes/: AEntryTypeProvider.cs
DayFlags.Core/Enums/: EntryTypeRequirement.cs
DayFlags.Core/Exceptions/: ARestException.cs  EntryTypeNotFoundException.cs  FlagGroupEntryExistException.cs
DayFlags.Core/MatchProviders/: EntryTypeMatcher.cs  IMatchProvider.cs
DayFlags.Core/Middlewares/: RestExceptionMiddleware.cs
DayFlags.Core/Migrations/: 20240215130816_Initial.Designer.cs  20240215130816_Initial.cs  DayFlagsDbModelSnapshot.cs
DayFlags.Core/Models/: DayEntry.cs  DayFlag.cs  EntryType.cs  FlagGroup.cs  FlagType.cs  Realm.cs
DayFlags.Core/Models/Rest/: DayEntryRequest.cs
DayFlags.Core/Plugins/: IDayFlagPlugin.cs  PluginMetadata.cs
DayFlags.Core/Properties/: launchSettings.json
DayFlags.Core/Repositories/: DayFlagRepository.cs  FlagGroupRepository.cs  FlagTypeRepository.cs  IDayEntryRepository.cs  IDayFlagRepository.cs  IFlagGroupRepository.cs  IFlagTypeRepository.cs  IRealmRepository.cs  RealmRespository.cs
DayFlags.Core/Services/: DayEntriesService.cs  EntryTypeService.cs
DayFlags.Core/Util/: DateRange.cs
DayFlags.Server/: DayFlags.Server.csproj  Dockerfile  Program.cs
DayFlags.Server/Controllers/: BaseRealmRelatedController.cs  DayEntriesController.cs  DayFlagController.cs  FlagGroupController.cs  FlagTypeController.cs  MatchesController.cs  RealmController.cs  RestBaseController.cs
DayFlags.Server/Converters/: DateOnlyConverter.cs
DayFlags.Server/EntryTypes/: DbEntryTypesProvider.cs
DayFlags.Server/MatchProviders/: DatabaseMatchProvider.cs  EntryTypeMatcher.cs
DayFlags.Server/Middlewares/: RestExceptionMiddleware.cs
DayFlags.Server/Migrations/: 20240215131623_Initial.Designer.cs  20240215131623_Initial.cs  DayFlagsDbModelSnapshot.cs  MigrationHelper.cs
DayFlags.Server/Plugins/: PluginsLoader.cs
DayFlags.Server/Properties/: launchSettings.json
DayFlags.Server/Rest/: DayEntryRequest.cs  DayFlagQuery.cs  DayFlagRequest.cs  FlagGroupRequest.cs  FlagTypeRequest.cs  PagingParameters.cs  PagingResponse.cs  RealmRequest.cs
DayFlags.Server/Services/: DayEntriesService.cs  DayFlagApiService.cs  EntryTypeService.cs  MatchingService.cs
DayFlags.Server/Utils/: PaginationHelper.cs  ResultException.cs  SwaggerExtension.cs
dayflags.webapp/: index.html  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js
dayflags.webapp/src/: router.tsx
dayflags.webapp/src/api/: schema.ts
dayflags.webapp/src/components/: AppFrame.tsx  Navbar.tsx  Sidemenu.tsx
dayflags.webapp/src/routes/: Root.actions.ts  Root.tsx  Welcome.tsx
